<?xml version="1.0" encoding="utf-8"?>



    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:columnCount="8"
        android:rowCount="15"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/black"
            app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"

        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"

        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />

    <ImageButton
        android:id="@+id/imageButton63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/imageButton64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/black"
        app:srcCompat="@drawable/forest" />
    <ImageButton
        android:id="@+id/blueranger"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="1"
        android:layout_row="10"
        app:srcCompat="@drawable/blueranger" />

    <ImageButton
        android:id="@+id/bluesorceress"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="2"
        android:layout_row="10"
        app:srcCompat="@drawable/bluesorceress" />

    <ImageButton
        android:id="@+id/bluewarrior"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="0"
        android:layout_row="10"
        app:srcCompat="@drawable/bluewarrior" />

    <ImageButton
        android:id="@+id/redranger"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="6"
        android:layout_row="10"
        app:srcCompat="@drawable/redranger" />

    <ImageButton
        android:id="@+id/redsorceress"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="7"
        android:layout_row="10"
        app:srcCompat="@drawable/redsorceress" />

    <ImageButton
        android:id="@+id/redwarrior"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_column="5"
        android:layout_row="10"
        app:srcCompat="@drawable/redwarrior" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_column="1"
        android:layout_row="8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 1" />
    <TextView
        android:id="@+id/editText2"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:layout_column="6"
        android:layout_row="8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Player 2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@+id/publish"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_rowSpan="2"
        android:layout_row="11"
        android:textColor="#000000" />


    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:layout_row="10"
        android:text="Find Game" />
    </GridLayout>









